<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg,rgb(171,246,242),rgb(135,150,235));
        }
        img{
            height: 320px;
            width: 400px;
            image-resolution: 4k;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 5px;
            
        }
        .text{
            border-radius:5px;
            background-color: #fff;
            padding: 100px;
             border-right: 50px;
             border-left: 50px;
            text-align: center;
            margin: 30px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            border-top-right-radius: 5px;   
        }
        button{
            background-color:rgb(226, 238, 56);
            color: #fff;
            outline: none;
            border: none;
            border-radius: 20px;
            height: 50px;
            width: 100px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            align-items: top center;
            box-shadow: 3px 3px 4px black;
            cursor: pointer;
            
        }
        #Jane{
            border-radius: 50px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/delicious food.jpg" alt="">
        <div class="text">
            <button>Food</button>
          <br>
          <br>
        <h1>Delicious Food</h1>
          <br>
          <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam quam veniam eius, 
             ab consequuntur in repudiandae illum voluptates 
repellendus corporis voluptatem accusantium neque quo quae ullam explicabo, inventore error.
        
              <br>
              
              <img src="img/images.jpg" alt="" id="Jane">
              <h3>Jane Doe</h3>
              <p>Yesterday</p>
            </div>
            
            
                
            
    </div>
</body>
</html>